Running all experiments...

============================================================
Experiment 1: Strategy Performance (4-player table)
============================================================

Running 50 trials per strategy (2 strategies)
Each trial consists of 20 rounds
Total trials: 100
Total rounds: 2000


Defensive Strategy Results:
  (All values are averages across all trials)
  Profit: 495.60
  Win Rate: 0.3940
  Deal-in Rate: 0.2740
  Mean Fan: 1.79

Aggressive Strategy Results:
  (All values are averages across all trials)
  Profit: -257.20
  Win Rate: 0.0380
  Deal-in Rate: 0.0130
  Mean Fan: 1.52

------------------------------------------------------------
PROFIT COMPARISON:
------------------------------------------------------------
Defensive Mean: 495.60
Aggressive Mean: -257.20
Difference (Def - Agg): 752.80
t-statistic: 9.4273
p-value: 0.000000

============================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment_1



Running Experiment 2: 4-player table composition analysis...

======================================================================
Experiment 2: 4-Player Table Composition Analysis
Analyzing strategy performance across different table compositions (θ)
======================================================================

Running 50 trials per composition (5 compositions)
Each trial consists of 20 rounds
Total trials: 250
Total rounds: 5000

Running composition θ=0 (0 DEF, 4 AGG)...
Running composition θ=1 (1 DEF, 3 AGG)...
Running composition θ=2 (2 DEF, 2 AGG)...
Running composition θ=3 (3 DEF, 1 AGG)...
Running composition θ=4 (4 DEF, 0 AGG)...

======================================================================
RESULTS BY COMPOSITION
======================================================================

======================================================================
Composition θ=0: 0 DEF, 4 AGG
======================================================================

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 0.00 ± 373.10
  Win Rate: 0.0638
  Deal-in Rate (as winner): 0.0253
  Missed Hu Rate: 0.0022
  Mean Fan (when winning): 3.22

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 2.64 ± 84.28
  Win Rate: 0.0740
  Deal-in Rate (as winner): 0.0300
  Deal-in Loss Rate: 0.0230
  Missed Hu Rate: 0.0050

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -0.88 ± 84.39
  Win Rate: 0.0603
  Deal-in Rate (as winner): 0.0237
  Deal-in Loss Rate: 0.0260
  Missed Hu Rate: 0.0013

======================================================================
Composition θ=1: 1 DEF, 3 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 1271.60 ± 1010.10
  Win Rate: 0.5690
  Deal-in Rate (as winner): 0.4130
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.04

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -423.87 ± 410.42
  Win Rate: 0.0263
  Deal-in Rate (as winner): 0.0067
  Missed Hu Rate: 0.0073
  Mean Fan (when winning): 3.20

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 25.32 ± 174.82
  Win Rate: 0.2980
  Deal-in Rate (as winner): 0.2020
  Deal-in Loss Rate: 0.0750
  Missed Hu Rate: 0.0030

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -8.44 ± 122.47
  Win Rate: 0.1167
  Deal-in Rate (as winner): 0.0770
  Deal-in Loss Rate: 0.1193
  Missed Hu Rate: 0.0063

======================================================================
Composition θ=2: 2 DEF, 2 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 556.00 ± 741.88
  Win Rate: 0.4030
  Deal-in Rate (as winner): 0.2905
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.87

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -556.00 ± 330.16
  Win Rate: 0.0110
  Deal-in Rate (as winner): 0.0030
  Missed Hu Rate: 0.0060
  Mean Fan (when winning): 3.14

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 17.64 ± 149.46
  Win Rate: 0.3300
  Deal-in Rate (as winner): 0.2430
  Deal-in Loss Rate: 0.1090
  Missed Hu Rate: 0.0050

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -5.88 ± 127.49
  Win Rate: 0.1660
  Deal-in Rate (as winner): 0.1147
  Deal-in Loss Rate: 0.1593
  Missed Hu Rate: 0.0023

======================================================================
Composition θ=3: 3 DEF, 1 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 172.00 ± 583.16
  Win Rate: 0.2863
  Deal-in Rate (as winner): 0.1937
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.73

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -516.00 ± 312.36
  Win Rate: 0.0150
  Deal-in Rate (as winner): 0.0040
  Missed Hu Rate: 0.0060
  Mean Fan (when winning): 3.07

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 10.18 ± 128.49
  Win Rate: 0.3120
  Deal-in Rate (as winner): 0.2090
  Deal-in Loss Rate: 0.1430
  Missed Hu Rate: 0.0010

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -3.39 ± 109.54
  Win Rate: 0.1873
  Deal-in Rate (as winner): 0.1253
  Deal-in Loss Rate: 0.1473
  Missed Hu Rate: 0.0017

======================================================================
Composition θ=4: 4 DEF, 0 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 0.00 ± 390.84
  Win Rate: 0.2117
  Deal-in Rate (as winner): 0.1348
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.70

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 9.50 ± 112.57
  Win Rate: 0.2590
  Deal-in Rate (as winner): 0.1680
  Deal-in Loss Rate: 0.1080
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -3.17 ± 78.93
  Win Rate: 0.1960
  Deal-in Rate (as winner): 0.1237
  Deal-in Loss Rate: 0.1437
  Missed Hu Rate: 0.0000

======================================================================
REGRESSION ANALYSIS
======================================================================

Defensive Strategy:
  Slope: -395.35
  R-squared: 0.9361
  p-value: 0.032499

Aggressive Strategy:
  Slope: -159.53
  R-squared: 0.7850
  p-value: 0.114015

======================================================================
SUMMARY TABLE
======================================================================

θ     DEF Profit      AGG Profit      Dealer Profit   NonDealer Profit 
----------------------------------------------------------------------
0     0.00            0.00            2.64            -0.88            
1     1271.60         -423.87         25.32           -8.44            
2     556.00          -556.00         17.64           -5.88            
3     172.00          -516.00         10.18           -3.39            
4     0.00            0.00            9.50            -3.17            

======================================================================
INTERPRETATION
======================================================================

Aggressive strategy profit DECREASES as θ increases
   (More defensive opponents → Worse aggressive performance)

======================================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment
