Running all experiments...

============================================================
Experiment 1: Strategy Performance (4-player table)
============================================================

Running 50 trials per strategy (2 strategies)
Each trial consists of 20 rounds
Total trials: 100
Total rounds: 2000


Defensive Strategy Results:
  (All values are averages across all trials)
  Profit: 668.00
  Utility: 122.07
  Win Rate: 0.2050
  Deal-in Rate: 0.1120
  Mean Fan: 1.62

Aggressive Strategy Results:
  (All values are averages across all trials)
  Profit: 882.00
  Utility: 141.11
  Win Rate: 0.0850
  Deal-in Rate: 0.0310
  Mean Fan: 2.84

------------------------------------------------------------
STATISTICAL COMPARISON:
------------------------------------------------------------
Defensive Strategy:
  Mean Utility: 122.07
  95% CI: [70.87, 173.28]

Aggressive Strategy:
  Mean Utility: 141.11
  95% CI: [82.96, 199.26]

Difference (Agg - Def): 19.04
t-statistic: -0.4937
p-value: 0.622620

------------------------------------------------------------
PROFIT COMPARISON:
------------------------------------------------------------
Defensive Mean: 668.00
Aggressive Mean: 882.00
Difference (Def - Agg): -214.00
t-statistic: -0.8730
p-value: 0.384777

============================================================

Plots saved to: /Users/xuchen/597PRFINAL/plots/experiment_1



Running Experiment 3: 4-player table composition analysis...

======================================================================
Experiment 3: 4-Player Table Composition Analysis
Testing H3: Strategy performance depends on opponent composition (θ)
======================================================================

Running 50 trials per composition (5 compositions)
Each trial consists of 20 rounds
Total trials: 250
Total rounds: 5000

Running composition θ=0 (0 DEF, 4 AGG)...
Running composition θ=1 (1 DEF, 3 AGG)...
Running composition θ=2 (2 DEF, 2 AGG)...
Running composition θ=3 (3 DEF, 1 AGG)...
Running composition θ=4 (4 DEF, 0 AGG)...

======================================================================
RESULTS BY COMPOSITION
======================================================================

======================================================================
Composition θ=0: 0 DEF, 4 AGG
======================================================================

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 950.40 ± 1339.79
  Mean Utility: 196.99 ± 229.93
  Win Rate: 0.0983
  Deal-in Rate (as winner): 0.0252
  Missed Hu Rate: 0.0198
  Mean Fan (when winning): 3.25

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 56.40 ± 308.56
  Mean Utility: 9.21 ± 55.70
  Win Rate: 0.1030
  Deal-in Rate (as winner): 0.0170
  Deal-in Loss Rate: 0.0300
  Missed Hu Rate: 0.0310

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 44.56 ± 312.66
  Mean Utility: 6.73 ± 52.34
  Win Rate: 0.0967
  Deal-in Rate (as winner): 0.0280
  Deal-in Loss Rate: 0.0237
  Missed Hu Rate: 0.0160

======================================================================
Composition θ=1: 1 DEF, 3 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 699.20 ± 794.65
  Mean Utility: 189.52 ± 163.19
  Win Rate: 0.2450
  Deal-in Rate (as winner): 0.1470
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.91

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 765.33 ± 1249.12
  Mean Utility: 153.27 ± 206.29
  Win Rate: 0.0880
  Deal-in Rate (as winner): 0.0300
  Missed Hu Rate: 0.0253
  Mean Fan (when winning): 3.26

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 56.10 ± 325.98
  Mean Utility: 9.15 ± 51.53
  Win Rate: 0.1600
  Deal-in Rate (as winner): 0.0690
  Deal-in Loss Rate: 0.0580
  Missed Hu Rate: 0.0270

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 31.22 ± 265.17
  Mean Utility: 4.44 ± 44.96
  Win Rate: 0.1163
  Deal-in Rate (as winner): 0.0560
  Deal-in Loss Rate: 0.0597
  Missed Hu Rate: 0.0163

======================================================================
Composition θ=2: 2 DEF, 2 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 531.60 ± 840.04
  Mean Utility: 133.00 ± 154.63
  Win Rate: 0.2020
  Deal-in Rate (as winner): 0.1205
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.83

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 723.60 ± 1246.49
  Mean Utility: 141.69 ± 227.35
  Win Rate: 0.0800
  Deal-in Rate (as winner): 0.0235
  Missed Hu Rate: 0.0230
  Mean Fan (when winning): 3.24

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 29.08 ± 205.54
  Mean Utility: 4.62 ± 39.46
  Win Rate: 0.1740
  Deal-in Rate (as winner): 0.1010
  Deal-in Loss Rate: 0.0670
  Missed Hu Rate: 0.0110

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 32.15 ± 232.55
  Mean Utility: 4.28 ± 42.36
  Win Rate: 0.1300
  Deal-in Rate (as winner): 0.0623
  Deal-in Loss Rate: 0.0737
  Missed Hu Rate: 0.0117

======================================================================
Composition θ=3: 3 DEF, 1 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 501.60 ± 930.82
  Mean Utility: 107.88 ± 159.84
  Win Rate: 0.1810
  Deal-in Rate (as winner): 0.0993
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.81

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 996.00 ± 1610.74
  Mean Utility: 169.02 ± 225.91
  Win Rate: 0.0860
  Deal-in Rate (as winner): 0.0250
  Missed Hu Rate: 0.0170
  Mean Fan (when winning): 3.30

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 42.10 ± 276.54
  Mean Utility: 6.29 ± 42.57
  Win Rate: 0.2110
  Deal-in Rate (as winner): 0.1100
  Deal-in Loss Rate: 0.0730
  Missed Hu Rate: 0.0040

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 27.65 ± 252.55
  Mean Utility: 2.78 ± 39.48
  Win Rate: 0.1393
  Deal-in Rate (as winner): 0.0710
  Deal-in Loss Rate: 0.0833
  Missed Hu Rate: 0.0043

======================================================================
Composition θ=4: 4 DEF, 0 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 584.40 ± 949.15
  Mean Utility: 110.15 ± 178.90
  Win Rate: 0.1842
  Deal-in Rate (as winner): 0.1000
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.84

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 41.12 ± 247.91
  Mean Utility: 4.80 ± 40.56
  Win Rate: 0.2190
  Deal-in Rate (as winner): 0.1200
  Deal-in Loss Rate: 0.0920
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 25.25 ± 187.06
  Mean Utility: 2.41 ± 36.23
  Win Rate: 0.1727
  Deal-in Rate (as winner): 0.0933
  Deal-in Loss Rate: 0.1027
  Missed Hu Rate: 0.0000

======================================================================
REGRESSION ANALYSIS
======================================================================

Defensive Strategy:
  Slope: -27.58
  R-squared: 0.1371
  p-value: 0.629743

Aggressive Strategy:
  Slope: 23.13
  R-squared: 0.5278
  p-value: 0.273524

======================================================================
SUMMARY TABLE
======================================================================

θ     DEF Profit      AGG Profit      Dealer Profit   NonDealer Profit 
----------------------------------------------------------------------
0     0.00            950.40          56.40           44.56            
1     699.20          765.33          56.10           31.22            
2     531.60          723.60          29.08           32.15            
3     501.60          996.00          42.10           27.65            
4     584.40          0.00            41.12           25.25            

======================================================================
INTERPRETATION
======================================================================

✅ H3 Supported: Aggressive strategy profit INCREASES as θ increases
   (More defensive opponents → Better aggressive performance)

======================================================================

Plots saved to: /Users/xuchen/597PRFINAL/plots/experiment_3B



============================================================
Experiment 4: Sensitivity Analysis
Varying key parameters: P (penalty), alpha, and fan threshold
============================================================

------------------------------------------------------------
SENSITIVITY TO DEAL-IN PENALTY (P):
------------------------------------------------------------

Penalty = 1:
  Defensive mean profit: 840.80
  Aggressive mean profit: 380.00
  Difference (Def - Agg): 460.80

Penalty = 3:
  Defensive mean profit: 510.40
  Aggressive mean profit: 390.80
  Difference (Def - Agg): 119.60

Penalty = 5:
  Defensive mean profit: 247.60
  Aggressive mean profit: 408.40
  Difference (Def - Agg): -160.80

------------------------------------------------------------
SENSITIVITY TO ALPHA (utility weight):
------------------------------------------------------------

Alpha = 0.1:
  Defensive mean utility: 99.13
  Aggressive mean utility: 141.49
  Difference (Agg - Def): 42.35

Alpha = 0.5:
  Defensive mean utility: 120.31
  Aggressive mean utility: 105.24
  Difference (Agg - Def): -15.07

Alpha = 0.9:
  Defensive mean utility: 127.92
  Aggressive mean utility: 73.53
  Difference (Agg - Def): -54.39

------------------------------------------------------------
SENSITIVITY TO FAN THRESHOLD (t_fan_threshold):
------------------------------------------------------------

Threshold = 1:
  Aggressive mean profit: 836.40
  Win rate: 0.2040
  Mean fan: 1.80

Threshold = 3:
  Aggressive mean profit: 577.20
  Win rate: 0.0680
  Mean fan: 2.40

Threshold = 5:
  Aggressive mean profit: -180.00
  Win rate: 0.0040
  Mean fan: 0.40

------------------------------------------------------------
SENSITIVITY TO BASE POINTS:
------------------------------------------------------------

Base points = 1:
  Defensive mean profit: 68.24
  Aggressive mean profit: 42.16

Base points = 2:
  Defensive mean profit: 80.40
  Aggressive mean profit: 114.08

Base points = 4:
  Defensive mean profit: 271.52
  Aggressive mean profit: 261.60

============================================================
Sensitivity analysis complete!

Plots saved to: /Users/xuchen/597PRFINAL/plots/experiment_4
