Running all experiments...

============================================================
Experiment 1: Strategy Performance (4-player table)
============================================================

Running 50 trials per strategy (2 strategies)
Each trial consists of 20 rounds
Total trials: 100
Total rounds: 2000


Defensive Strategy Results:
  (All values are averages across all trials)
  Profit: 796.80
  Win Rate: 0.2810
  Deal-in Rate: 0.1600
  Mean Fan: 1.51

Aggressive Strategy Results:
  (All values are averages across all trials)
  Profit: 1404.80
  Win Rate: 0.1240
  Deal-in Rate: 0.0320
  Mean Fan: 2.89

------------------------------------------------------------
PROFIT COMPARISON:
------------------------------------------------------------
Defensive Mean: 796.80
Aggressive Mean: 1404.80
Difference (Def - Agg): -608.00
t-statistic: -2.3933
p-value: 0.018602

============================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment_1



Running Experiment 2: 4-player table composition analysis...

======================================================================
Experiment 2: 4-Player Table Composition Analysis
Analyzing strategy performance across different table compositions (θ)
======================================================================

Running 50 trials per composition (5 compositions)
Each trial consists of 20 rounds
Total trials: 250
Total rounds: 5000

Running composition θ=0 (0 DEF, 4 AGG)...
Running composition θ=1 (1 DEF, 3 AGG)...
Running composition θ=2 (2 DEF, 2 AGG)...
Running composition θ=3 (3 DEF, 1 AGG)...
Running composition θ=4 (4 DEF, 0 AGG)...

======================================================================
RESULTS BY COMPOSITION
======================================================================

======================================================================
Composition θ=0: 0 DEF, 4 AGG
======================================================================

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 1696.20 ± 2018.74
  Win Rate: 0.1892
  Deal-in Rate (as winner): 0.0640
  Missed Hu Rate: 0.0723
  Mean Fan (when winning): 3.20

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 123.66 ± 463.57
  Win Rate: 0.2240
  Deal-in Rate (as winner): 0.0710
  Deal-in Loss Rate: 0.0560
  Missed Hu Rate: 0.0920

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 71.86 ± 408.88
  Win Rate: 0.1777
  Deal-in Rate (as winner): 0.0617
  Deal-in Loss Rate: 0.0667
  Missed Hu Rate: 0.0657

======================================================================
Composition θ=1: 1 DEF, 3 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 866.40 ± 1208.18
  Win Rate: 0.4200
  Deal-in Rate (as winner): 0.2660
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.54

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 1167.20 ± 1446.39
  Win Rate: 0.1387
  Deal-in Rate (as winner): 0.0443
  Missed Hu Rate: 0.0690
  Mean Fan (when winning): 3.15

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 75.18 ± 319.75
  Win Rate: 0.2900
  Deal-in Rate (as winner): 0.1590
  Deal-in Loss Rate: 0.0790
  Missed Hu Rate: 0.0570

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 47.74 ± 305.77
  Win Rate: 0.1820
  Deal-in Rate (as winner): 0.0800
  Deal-in Loss Rate: 0.1067
  Missed Hu Rate: 0.0500

======================================================================
Composition θ=2: 2 DEF, 2 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 671.20 ± 1163.50
  Win Rate: 0.3215
  Deal-in Rate (as winner): 0.2100
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.58

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 1022.00 ± 1366.00
  Win Rate: 0.1040
  Deal-in Rate (as winner): 0.0315
  Missed Hu Rate: 0.0610
  Mean Fan (when winning): 3.17

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 63.00 ± 349.64
  Win Rate: 0.3000
  Deal-in Rate (as winner): 0.1850
  Deal-in Loss Rate: 0.1080
  Missed Hu Rate: 0.0330

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 35.44 ± 265.44
  Win Rate: 0.1837
  Deal-in Rate (as winner): 0.0993
  Deal-in Loss Rate: 0.1250
  Missed Hu Rate: 0.0297

======================================================================
Composition θ=3: 3 DEF, 1 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 659.60 ± 1025.45
  Win Rate: 0.2720
  Deal-in Rate (as winner): 0.1567
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.54

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 675.60 ± 1019.22
  Win Rate: 0.0850
  Deal-in Rate (as winner): 0.0290
  Missed Hu Rate: 0.0560
  Mean Fan (when winning): 3.08

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 51.52 ± 282.98
  Win Rate: 0.2870
  Deal-in Rate (as winner): 0.1690
  Deal-in Loss Rate: 0.1050
  Missed Hu Rate: 0.0140

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 27.07 ± 204.19
  Win Rate: 0.2047
  Deal-in Rate (as winner): 0.1100
  Deal-in Loss Rate: 0.1313
  Missed Hu Rate: 0.0140

======================================================================
Composition θ=4: 4 DEF, 0 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 531.60 ± 896.06
  Win Rate: 0.2275
  Deal-in Rate (as winner): 0.1310
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.54

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 34.58 ± 218.95
  Win Rate: 0.2600
  Deal-in Rate (as winner): 0.1590
  Deal-in Loss Rate: 0.1170
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 23.91 ± 159.02
  Win Rate: 0.2167
  Deal-in Rate (as winner): 0.1217
  Deal-in Loss Rate: 0.1357
  Missed Hu Rate: 0.0000

======================================================================
REGRESSION ANALYSIS
======================================================================

Defensive Strategy:
  Slope: -179.18
  R-squared: 0.9911
  p-value: 0.004456

Aggressive Strategy:
  Slope: -379.54
  R-squared: 0.9009
  p-value: 0.050848

======================================================================
SUMMARY TABLE
======================================================================

θ     DEF Profit      AGG Profit      Dealer Profit   NonDealer Profit 
----------------------------------------------------------------------
0     0.00            1696.20         123.66          71.86            
1     866.40          1167.20         75.18           47.74            
2     671.20          1022.00         63.00           35.44            
3     659.60          675.60          51.52           27.07            
4     531.60          0.00            34.58           23.91            

======================================================================
INTERPRETATION
======================================================================

❌ H2 Not Supported: Aggressive strategy profit DECREASES as θ increases
   (More defensive opponents → Worse aggressive performance)

======================================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment
