Running all experiments...

============================================================
Experiment 1: Strategy Performance (4-player table)
Configuration: 2 test players vs 2 neutral players (2v2)
============================================================

Running 50 trials per strategy (2 strategies)
Each trial consists of 20 rounds
Table composition: 2 test players vs 2 neutral players
Total trials: 100
Total rounds: 2000


Defensive Strategy Results:
  (All values are averages across all trials)
  Profit: -389.40
  Win Rate: 0.0365
  Deal-in Rate: 0.0225
  Mean Fan: 1.22

Aggressive Strategy Results:
  (All values are averages across all trials)
  Profit: -469.20
  Win Rate: 0.0075
  Deal-in Rate: 0.0025
  Mean Fan: 0.58

------------------------------------------------------------
PROFIT COMPARISON:
------------------------------------------------------------
Defensive Mean: -389.40
Aggressive Mean: -469.20
Difference (Def - Agg): 79.80
t-statistic: 1.2013
p-value: 0.232542

============================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment_1



Running Experiment 2: 4-player table composition analysis...

======================================================================
Experiment 2: 4-Player Table Composition Analysis
Analyzing strategy performance across different table compositions (θ)
======================================================================

Running 50 trials per composition (5 compositions)
Each trial consists of 20 rounds
Total trials: 250
Total rounds: 5000

Running composition θ=0 (0 DEF, 4 AGG)...
Running composition θ=1 (1 DEF, 3 AGG)...
Running composition θ=2 (2 DEF, 2 AGG)...
Running composition θ=3 (3 DEF, 1 AGG)...
Running composition θ=4 (4 DEF, 0 AGG)...

======================================================================
RESULTS BY COMPOSITION
======================================================================

======================================================================
Composition θ=0: 0 DEF, 4 AGG
======================================================================

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 0.00 ± 578.49
  Win Rate: 0.0145
  Deal-in Rate (as winner): 0.0043
  Missed Hu Rate: 0.0018
  Mean Fan (when winning): 4.33

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: -0.48 ± 118.28
  Win Rate: 0.0130
  Deal-in Rate (as winner): 0.0040
  Deal-in Loss Rate: 0.0020
  Missed Hu Rate: 0.0020

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 0.16 ± 115.23
  Win Rate: 0.0150
  Deal-in Rate (as winner): 0.0043
  Deal-in Loss Rate: 0.0050
  Missed Hu Rate: 0.0017

======================================================================
Composition θ=1: 1 DEF, 3 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -96.40 ± 290.67
  Win Rate: 0.0300
  Deal-in Rate (as winner): 0.0180
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.50

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 32.13 ± 544.12
  Win Rate: 0.0127
  Deal-in Rate (as winner): 0.0037
  Missed Hu Rate: 0.0020
  Mean Fan (when winning): 4.24

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 3.30 ± 108.32
  Win Rate: 0.0210
  Deal-in Rate (as winner): 0.0090
  Deal-in Loss Rate: 0.0060
  Missed Hu Rate: 0.0030

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -1.10 ± 86.07
  Win Rate: 0.0157
  Deal-in Rate (as winner): 0.0067
  Deal-in Loss Rate: 0.0077
  Missed Hu Rate: 0.0010

======================================================================
Composition θ=2: 2 DEF, 2 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -83.40 ± 245.88
  Win Rate: 0.0190
  Deal-in Rate (as winner): 0.0105
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.37

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 83.40 ± 504.57
  Win Rate: 0.0165
  Deal-in Rate (as winner): 0.0055
  Missed Hu Rate: 0.0005
  Mean Fan (when winning): 4.03

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 6.16 ± 104.67
  Win Rate: 0.0250
  Deal-in Rate (as winner): 0.0100
  Deal-in Loss Rate: 0.0080
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -2.05 ± 71.42
  Win Rate: 0.0153
  Deal-in Rate (as winner): 0.0073
  Deal-in Loss Rate: 0.0080
  Missed Hu Rate: 0.0003

======================================================================
Composition θ=3: 3 DEF, 1 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -39.60 ± 176.08
  Win Rate: 0.0263
  Deal-in Rate (as winner): 0.0163
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.28

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 118.80 ± 369.57
  Win Rate: 0.0230
  Deal-in Rate (as winner): 0.0090
  Missed Hu Rate: 0.0020
  Mean Fan (when winning): 3.70

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 0.90 ± 56.54
  Win Rate: 0.0300
  Deal-in Rate (as winner): 0.0200
  Deal-in Loss Rate: 0.0120
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -0.30 ± 50.28
  Win Rate: 0.0240
  Deal-in Rate (as winner): 0.0127
  Deal-in Loss Rate: 0.0153
  Missed Hu Rate: 0.0007

======================================================================
Composition θ=4: 4 DEF, 0 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 0.00 ± 116.46
  Win Rate: 0.0192
  Deal-in Rate (as winner): 0.0138
  Missed Hu Rate: 0.0003
  Mean Fan (when winning): 2.17

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 0.36 ± 28.61
  Win Rate: 0.0180
  Deal-in Rate (as winner): 0.0100
  Deal-in Loss Rate: 0.0150
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -0.12 ± 27.53
  Win Rate: 0.0197
  Deal-in Rate (as winner): 0.0150
  Deal-in Loss Rate: 0.0133
  Missed Hu Rate: 0.0003

======================================================================
REGRESSION ANALYSIS
======================================================================

Defensive Strategy:
  Slope: 33.30
  R-squared: 0.7792
  p-value: 0.117293

Aggressive Strategy:
  Slope: -3.17
  R-squared: 0.0064
  p-value: 0.920251

======================================================================
SUMMARY TABLE
======================================================================

θ     DEF Profit      AGG Profit      Dealer Profit   NonDealer Profit 
----------------------------------------------------------------------
0     0.00            0.00            -0.48           0.16             
1     -96.40          32.13           3.30            -1.10            
2     -83.40          83.40           6.16            -2.05            
3     -39.60          118.80          0.90            -0.30            
4     0.00            0.00            0.36            -0.12            

======================================================================
INTERPRETATION
======================================================================

Aggressive strategy profit DECREASES as θ increases
   (More defensive opponents → Worse aggressive performance)

======================================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment_2
