Running all experiments...

============================================================
Experiment 1: Strategy Performance (4-player table)
Configuration: 2 test players vs 2 neutral players (2v2)
============================================================

Running 50 trials per strategy (2 strategies)
Each trial consists of 20 rounds
Table composition: 2 test players vs 2 neutral players
Total trials: 100
Total rounds: 2000


Defensive Strategy Results:
  (All values are averages across all trials)
  Profit: -350.60
  Win Rate: 0.0420
  Deal-in Rate: 0.0260
  Mean Fan: 1.34

Aggressive Strategy Results:
  (All values are averages across all trials)
  Profit: -536.80
  Win Rate: 0.0040
  Deal-in Rate: 0.0000
  Mean Fan: 0.31

------------------------------------------------------------
PROFIT COMPARISON:
------------------------------------------------------------
Defensive Mean: -350.60
Aggressive Mean: -536.80
Difference (Def - Agg): 186.20
t-statistic: 2.6520
p-value: 0.009333

============================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment_1



Running Experiment 2: 4-player table composition analysis...

======================================================================
Experiment 2: 4-Player Table Composition Analysis
Analyzing strategy performance across different table compositions (θ)
======================================================================

Running 50 trials per composition (5 compositions)
Each trial consists of 20 rounds
Total trials: 250
Total rounds: 5000

Running composition θ=0 (0 DEF, 4 AGG)...
Running composition θ=1 (1 DEF, 3 AGG)...
Running composition θ=2 (2 DEF, 2 AGG)...
Running composition θ=3 (3 DEF, 1 AGG)...
Running composition θ=4 (4 DEF, 0 AGG)...

======================================================================
RESULTS BY COMPOSITION
======================================================================

======================================================================
Composition θ=0: 0 DEF, 4 AGG
======================================================================

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 0.00 ± 340.92
  Win Rate: 0.0107
  Deal-in Rate (as winner): 0.0045
  Missed Hu Rate: 0.0010
  Mean Fan (when winning): 4.21

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 3.44 ± 90.13
  Win Rate: 0.0110
  Deal-in Rate (as winner): 0.0040
  Deal-in Loss Rate: 0.0010
  Missed Hu Rate: 0.0010

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -1.15 ± 78.39
  Win Rate: 0.0107
  Deal-in Rate (as winner): 0.0047
  Deal-in Loss Rate: 0.0057
  Missed Hu Rate: 0.0010

======================================================================
Composition θ=1: 1 DEF, 3 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -144.80 ± 277.09
  Win Rate: 0.0170
  Deal-in Rate (as winner): 0.0100
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.29

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 48.27 ± 438.33
  Win Rate: 0.0147
  Deal-in Rate (as winner): 0.0040
  Missed Hu Rate: 0.0003
  Mean Fan (when winning): 4.20

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 7.32 ± 107.79
  Win Rate: 0.0230
  Deal-in Rate (as winner): 0.0060
  Deal-in Loss Rate: 0.0040
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -2.44 ± 78.77
  Win Rate: 0.0127
  Deal-in Rate (as winner): 0.0053
  Deal-in Loss Rate: 0.0060
  Missed Hu Rate: 0.0003

======================================================================
Composition θ=2: 2 DEF, 2 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -53.40 ± 237.10
  Win Rate: 0.0300
  Deal-in Rate (as winner): 0.0180
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.37

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 53.40 ± 354.03
  Win Rate: 0.0180
  Deal-in Rate (as winner): 0.0080
  Missed Hu Rate: 0.0015
  Mean Fan (when winning): 3.86

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 3.20 ± 86.96
  Win Rate: 0.0320
  Deal-in Rate (as winner): 0.0150
  Deal-in Loss Rate: 0.0140
  Missed Hu Rate: 0.0020

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -1.07 ± 65.43
  Win Rate: 0.0213
  Deal-in Rate (as winner): 0.0123
  Deal-in Loss Rate: 0.0127
  Missed Hu Rate: 0.0003

======================================================================
Composition θ=3: 3 DEF, 1 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -35.47 ± 154.75
  Win Rate: 0.0183
  Deal-in Rate (as winner): 0.0127
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.09

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 106.40 ± 392.29
  Win Rate: 0.0180
  Deal-in Rate (as winner): 0.0060
  Missed Hu Rate: 0.0010
  Mean Fan (when winning): 3.67

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 1.38 ± 44.50
  Win Rate: 0.0250
  Deal-in Rate (as winner): 0.0150
  Deal-in Loss Rate: 0.0070
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -0.46 ± 41.84
  Win Rate: 0.0160
  Deal-in Rate (as winner): 0.0097
  Deal-in Loss Rate: 0.0123
  Missed Hu Rate: 0.0003

======================================================================
Composition θ=4: 4 DEF, 0 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 0.00 ± 116.53
  Win Rate: 0.0170
  Deal-in Rate (as winner): 0.0095
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 1.94

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 0.74 ± 34.82
  Win Rate: 0.0200
  Deal-in Rate (as winner): 0.0120
  Deal-in Loss Rate: 0.0080
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -0.25 ± 22.02
  Win Rate: 0.0160
  Deal-in Rate (as winner): 0.0087
  Deal-in Loss Rate: 0.0100
  Missed Hu Rate: 0.0000

======================================================================
REGRESSION ANALYSIS
======================================================================

Defensive Strategy:
  Slope: 40.87
  R-squared: 0.8707
  p-value: 0.066911

Aggressive Strategy:
  Slope: 36.46
  R-squared: 0.6056
  p-value: 0.221821

======================================================================
SUMMARY TABLE
======================================================================

θ     DEF Profit      AGG Profit      Dealer Profit   NonDealer Profit 
----------------------------------------------------------------------
0     0.00            0.00            3.44            -1.15            
1     -144.80         48.27           7.32            -2.44            
2     -53.40          53.40           3.20            -1.07            
3     -35.47          106.40          1.38            -0.46            
4     0.00            0.00            0.74            -0.25            

======================================================================
INTERPRETATION
======================================================================

Aggressive strategy profit INCREASES as θ increases
   (More defensive opponents → Better aggressive performance)

======================================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment_2
