======================================================================
Experiment 2: 4-Player Table Composition Analysis
Analyzing strategy performance across different table compositions (θ)
======================================================================

Running 50 trials per composition (5 compositions)
Each trial consists of 20 rounds
Total trials: 250
Total rounds: 5000

Running composition θ=0 (0 DEF, 4 AGG)...
Running composition θ=1 (1 DEF, 3 AGG)...
Running composition θ=2 (2 DEF, 2 AGG)...
Running composition θ=3 (3 DEF, 1 AGG)...
Running composition θ=4 (4 DEF, 0 AGG)...

======================================================================
RESULTS BY COMPOSITION
======================================================================

======================================================================
Composition θ=0: 0 DEF, 4 AGG
======================================================================

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 0.00 ± 427.68
  Win Rate: 0.0127
  Deal-in Rate (as winner): 0.0050
  Missed Hu Rate: 0.0017
  Mean Fan (when winning): 4.18

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: -1.76 ± 87.54
  Win Rate: 0.0130
  Deal-in Rate (as winner): 0.0070
  Deal-in Loss Rate: 0.0050
  Missed Hu Rate: 0.0030

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 0.59 ± 103.26
  Win Rate: 0.0127
  Deal-in Rate (as winner): 0.0043
  Deal-in Loss Rate: 0.0050
  Missed Hu Rate: 0.0013

======================================================================
Composition θ=1: 1 DEF, 3 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -57.20 ± 306.20
  Win Rate: 0.0280
  Deal-in Rate (as winner): 0.0180
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.57

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 19.07 ± 489.14
  Win Rate: 0.0090
  Deal-in Rate (as winner): 0.0017
  Missed Hu Rate: 0.0010
  Mean Fan (when winning): 4.41

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: -2.40 ± 82.64
  Win Rate: 0.0170
  Deal-in Rate (as winner): 0.0090
  Deal-in Loss Rate: 0.0030
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 0.80 ± 116.73
  Win Rate: 0.0127
  Deal-in Rate (as winner): 0.0047
  Deal-in Loss Rate: 0.0067
  Missed Hu Rate: 0.0010

======================================================================
Composition θ=2: 2 DEF, 2 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -40.80 ± 193.53
  Win Rate: 0.0265
  Deal-in Rate (as winner): 0.0135
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.19

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 40.80 ± 381.33
  Win Rate: 0.0170
  Deal-in Rate (as winner): 0.0085
  Missed Hu Rate: 0.0010
  Mean Fan (when winning): 3.65

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 2.84 ± 68.99
  Win Rate: 0.0310
  Deal-in Rate (as winner): 0.0170
  Deal-in Loss Rate: 0.0120
  Missed Hu Rate: 0.0010

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -0.95 ± 67.57
  Win Rate: 0.0187
  Deal-in Rate (as winner): 0.0090
  Deal-in Loss Rate: 0.0107
  Missed Hu Rate: 0.0003

======================================================================
Composition θ=3: 3 DEF, 1 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: -28.67 ± 182.36
  Win Rate: 0.0240
  Deal-in Rate (as winner): 0.0120
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.29

AGGRESSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 86.00 ± 383.28
  Win Rate: 0.0170
  Deal-in Rate (as winner): 0.0080
  Missed Hu Rate: 0.0020
  Mean Fan (when winning): 3.65

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: 3.08 ± 76.80
  Win Rate: 0.0300
  Deal-in Rate (as winner): 0.0150
  Deal-in Loss Rate: 0.0080
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: -1.03 ± 50.49
  Win Rate: 0.0197
  Deal-in Rate (as winner): 0.0097
  Deal-in Loss Rate: 0.0120
  Missed Hu Rate: 0.0007

======================================================================
Composition θ=4: 4 DEF, 0 AGG
======================================================================

DEFENSIVE Players:
  (All values are averages across all trials)
  Mean Profit: 0.00 ± 141.39
  Win Rate: 0.0190
  Deal-in Rate (as winner): 0.0112
  Missed Hu Rate: 0.0000
  Mean Fan (when winning): 2.16

DEALER ROUNDS:
  (All values are averages across all dealer rounds)
  Mean Profit: -0.14 ± 25.27
  Win Rate: 0.0200
  Deal-in Rate (as winner): 0.0100
  Deal-in Loss Rate: 0.0120
  Missed Hu Rate: 0.0000

NON-DEALER ROUNDS:
  (All values are averages across all non-dealer rounds)
  Mean Profit: 0.05 ± 33.46
  Win Rate: 0.0187
  Deal-in Rate (as winner): 0.0117
  Deal-in Loss Rate: 0.0110
  Missed Hu Rate: 0.0000

======================================================================
REGRESSION ANALYSIS
======================================================================

Defensive Strategy:
  Slope: 16.07
  R-squared: 0.7941
  p-value: 0.108856

Aggressive Strategy:
  Slope: 24.57
  R-squared: 0.4927
  p-value: 0.298041

======================================================================
SUMMARY TABLE
======================================================================

θ     DEF Profit      AGG Profit      Dealer Profit   NonDealer Profit 
----------------------------------------------------------------------
0     0.00            0.00            -1.76           0.59             
1     -57.20          19.07           -2.40           0.80             
2     -40.80          40.80           2.84            -0.95            
3     -28.67          86.00           3.08            -1.03            
4     0.00            0.00            -0.14           0.05             

======================================================================
INTERPRETATION
======================================================================

Aggressive strategy profit INCREASES as θ increases
   (More defensive opponents → Better aggressive performance)

======================================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment_2
