============================================================
Experiment 1: Strategy Performance (4-player table)
Configuration: 2 test players vs 2 neutral players (2v2)
============================================================

Running 50 trials per strategy (2 strategies)
Each trial consists of 20 rounds
Table composition: 2 test players vs 2 neutral players
Total trials: 100
Total rounds: 2000


Defensive Strategy Results:
  (All values are averages across all trials)
  Profit: -422.00
  Win Rate: 0.0390
  Deal-in Rate: 0.0225
  Mean Fan: 1.27

Aggressive Strategy Results:
  (All values are averages across all trials)
  Profit: -502.80
  Win Rate: 0.0070
  Deal-in Rate: 0.0030
  Mean Fan: 0.57

------------------------------------------------------------
PROFIT COMPARISON:
------------------------------------------------------------
Defensive Mean: -422.00
Aggressive Mean: -502.80
Difference (Def - Agg): 80.80
t-statistic: 1.1370
p-value: 0.258303

============================================================

Plots saved to: /Users/xuchen/2025Fall_projects/plots/experiment_1
